# Development Environment Configuration
NODE_ENV=development
PORT=3001
DATABASE_URL=mongodb+srv://goodcitizenamish_db_user:Bqiji0KzesI2WfBK@cluster0.xiqmsyj.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_ACCESS_SECRET="asjfbjkasdfasfndnfklnamsndfklasnjdfklasjndfklsnakdnfsdnksdnf"
JWT_ACCESS_EXPIRY="1d"
TEMP_JWT_ACCESS_SECRET="JADJjkasndasnfdmansfjknjksafmasmfnjkkasnfjasfmnasmnfnjakdf"
TEMP_JWT_ACCESS_EXPIRY="1m"
JWT_REFRESH_SECRET="ajbfjksfjaklsdmlakfdasmflsmakldfjklafgjdkladg/ddlmflsjdmgklsmjdgk"
JWT_REFRESH_EXPIRY="7d"
VERIFICATION_JWT_SECRET="AFSJBASJDFKASFDAWKASFDAJKFDKLKLDDKLMVFKLFGKFKFJFKDkfdklldklgdklfgdklkl"
VERIFICATION_JWT_EXPIRY="1m"

# Auth0 Configuration
AUTH0_DOMAIN=dev-5o4rcti0fs2w8kqs.us.auth0.com
AUTH0_CLIENT_ID=svVmZdoONuo5Lpfy9b0OWjJ0Ey0enwm4
AUTH0_CLIENT_SECRET=OOz4ux8KAYidI1aZ8VVhkGCuN_LOo9oUlMCtbKkw_pr6wBFTz2d8-VoJfFT2oBX5
AUTH0_AUDIENCE=your-auth0-api-identifier

# Google API
GOOGLE_API_KEY="AIzaSyBioMK31w2-759jRzfev6Tpkdj9pe2eKrw"

# AWS S3 Configuration
AWS_BUCKET_URL=https://goodcitizen-files.s3.amazonaws.com
AWS_BUCKET_NAME=goodcitizen-files
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Firebase Configuration
PROJECT_ID="goodcitizenwebdemo"
CLIENT_EMAIL="firebase-adminsdk-fbsvc@goodcitizenwebdemo.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJAmw4Op1Q4ZxE\ncADF2QYyJr4+ibxnYRWptrjw7QEb/jaSzffNDGYjTRxcX2fhMoZWsKdrhePckHPG\nxeFMCsydIBqp7UHBk9q7h623Bcpx1KZmHW7MgPWato9Zpwztsx7hNqG0YOOAJFsU\n0wPANqc/AcND5nrug+RjIytkFcJkoeT9fGE6blP2xd15DkrOoMYN76GaqUxnKMiU\nnKBXKUNP5czdXXesKyeErN/YC+8g0hG9qt19DOnrtiOGTlZb5I3di8E23knO19D5\nw6MRveYNts6r6VXJNi58hEdX16T76JTlk2OCAVBg4yNzKkuFZoFCCFA9rj5UUAyI\nr8PqiiQZAgMBAAECggEAEZR2agmIUjdVHzArhSI4tkCosVgDBAib6CqsrJeR2gSm\n+bptUn/j2/EFyrdmYq30TVcoYVFFrzfsBEWwsWGdaR2Sb2uqbVd00SNp6ECnpsJ6\nJiKrWtPphxUx3t2rFgvtJrXMOTYjF4U2eREGejRddrd9AC6DcGJVIm2EQT3c8UeG\nvp9wDuMVz3sidC2RNmIiwWLVyu8cD5NcS/l/5h20M0ZkYEJcfZUrPmlnQI99XG8K\n9XhuShik7YG2xZbyMn4yJQHu60j2Oc+wcZsrY6HcwQ2NvvcGWs8hx+itnVAoYw3a\nyqTp0pT5RZQUotohpll/vUHxJ8lhQmdgeve2dFxIjQKBgQDvXpwEUdRbp6QM1sUp\nfaKMZyTlhC65c8ipfGxPBhzg4uIAnvrj4/oXQ5UpzeJ6oGuFJzMfQF4FeIvBu4AU\n0S2QhlVDke73Mur4vu4oe3bf6AFHX8pC340bZz4+eituwU7yOQ94LTWzvi7u/yW7\nshNEOMk9Jbo6vpj7lxXYm0q6zQKBgQDW+Yvc2AZe4DlSchIK6J8KhPdpnaVlN9ke\n3gvEJwbPS0dSga6vEurwOhihav4lasbNxgczqtZla44l1xnKoMWtgbqhi0I3uHro\naDqynXT/vetyQo/9wsUyhj2Uvb+b86Qxr7usBVv4h0PJ2CzH/Z1l77lpavslne1W\nZwYtAZymfQKBgQDV7ixp/+hW8gDAKMKVTl+UNCrZpcVMoZpZP4ZdKg1tP9jUzUFV\no07Es/YAIq2jAvSVUG90IsblBNODFdxmvnyGikhx119HNw6huaKIM7AOdP+PlqDi\nG4G1WBRdKjrfBY1VFoIo2d8BAZxYpVhH4+MsOcRBDhLepbF8SY+Qw1mKkQKBgQCV\n6/jfboSa3BL97XGpy+tGgc6uCHRVb6pq/X4FMRZtsNkvsCMsE6xnFo0g3aYaYCn/\nTdCt9sGIf4bl2uowxwi1ZVjL2nu2smB8/luZP3hd9oxh5gvXdGLkRnxh5Cbh0vu6\nbw0Z/a7TVzouZSVt3/BKK/IJk8NMy6O+cyD6eDpQXQKBgGw6Qps+P8cc6/ZuGY/X\nEwcziE1vGNLOKDM/lZEWBAzgaehx02nHX8A14i9yvyss4IeK21Kp1SeQdM6WxkqY\nRgXakO1Dq/pICYQl4Md2WN831f3aGbbka+Dd7GU2ChXi9++DcGtBdKCuLkyu9iK4\nigWvjtXBnNCABQJwrjoNhaSR\n-----END PRIVATE KEY-----\n"

# Logging
LOG_LEVEL=debug